# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2947f6c667a608badb41a2b6c4cda2f7d20bb7a93a15c3200d9efe60eb9d9adc240a1676a4c39c3e6998dfe6ccc4dce0ec4867a7038231e153b38e4b6be6d5eb

test:
  secret_key_base: f812c840f31c8a681bff4924754c1ada80df754bf0eb5a75f326397b34e4fc721c9f6bfbccd6f29601dc181bc9a75b7be75c49462cee337b0f28d8581d081194

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
